memory_limit =  -1
upload_max_filesize = 32M
post_max_size = 32M

error_reporting = E_ALL & ~E_NOTICE;

[xdebug]
zend_extension = xdebug.so
xdebug.idekey = PHPSTORM
xdebug.remote_enable = On
xdebug.remote_connect_back = On