## Basic reverse proxy server ##

## Start 8064.whsj.local ##
upstream whsj8064  {
    server node1_nginx:8064;
    server node2_nginx:8064;
}

server {
    listen 8064;
    server_name  8064.whsj.local;

    access_log  /tmp/8064.whsj.local.log  main;
    error_log   /tmp/8064.whsj.local.error.log;
    #root   html;
    #index  index.html index.htm index.php;

    ## send request back to whsj8064 ##
    location / {
        proxy_pass  http://whsj8064;

        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
}
## End 8064.whsj.local ##

## Start 8041.whsj.local ##
upstream whsj8041  {
    server node1_nginx:8041;
    server node2_nginx:8041;
}

server {
    listen 8041;
    server_name  8064.whsj.local;

    access_log  /tmp/8041.whsj.local.log  main;
    error_log   /tmp/8041.whsj.local.error.log;
    root /app/welcome;
    index index.php index.html;

    ## send request back to whsj8041 ##
    location / {
        proxy_pass  http://whsj8041;

        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
}
## End 8041.whsj.local ##