server{
    listen       8041;
    server_name     ahwh.yun1soft.com 34.ah12318.cn;

    client_header_buffer_size 1024k;
    large_client_header_buffers 4 1528k;

    access_log  /var/log/nginx/accsss_8041.log;
    error_log /var/log/nginx/error_8041.log;

    location / {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://webserver8041/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   html;
    }
}


server{
    listen       8064;
    listen	 8311;
    server_name     ahwh.yun1soft.com 34.ah12318.cn;

    access_log  /var/log/nginx/accsss_8064_8311.log;
    error_log /var/log/nginx/error_8064_8311.log;

    location / {
	    proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://webserver8064/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   html;
    }
}
