
#ftp上传到这里资源，通过http进行访问
server{
    listen       8080;
    server_name     ahwh.yun1soft.com 34.ah12318.cn;

    access_log  /var/log/nginx/accsss_8080.log;
    error_log /var/log/nginx/error_8080.log;

    client_header_timeout 300s;        #调大点
    client_body_timeout 300s;          #调大点
    client_max_body_size 100m;         #主要是这个参数，限制了上传文件大大小

    location / {
            root   /usr/local/nginx/html/whsj-upload;
            index  index.html;
    }

	
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
         root /usr/local/nginx/html/whsj-upload;
         expires 7d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   html;
    }
}
