# whsj 代理商

server{
    listen       8065;
    server_name     ahwh.yun1soft.com 34.ah12318.cn;

    access_log  /var/log/nginx/accsss_8065.log;
    error_log /var/log/nginx/error_8065.log;

    location / {
	    proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://webserver8065/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   html;
    }
}
