version: '2'
services:
  nginx:
    image: nginx:1.12-alpine
    ports:
      - "80:80"
    volumes:
      - ./docker/nginx/vhost.conf:/etc/nginx/conf.d/vhost.conf
    volumes_from:
      - code
    links:
      - php
    depends_on:
      - php
    networks:
      - front-tier
      - back-tier
  db:
    image: mysql:5.5
    volumes:
      - /var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: lemp
      MYSQL_USER: lemp_u
      MYSQL_PASSWORD: lemp_p
    networks:
      - back-tier
  code:
    image: busybox:latest
    volumes:
      - ../app:/app
    entrypoint: tail -f /dev/null
  php:
    image: daocloud.io/woogle/yii2-docker-env-php
    working_dir: /app
    volumes:
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
    volumes_from:
      - code
    expose:
      - 9000
    links:
      - db
    depends_on:
      - db
      - code
    environment:
      XDEBUG_CONFIG: "idekey=PHPSTORM remote_enable=On remote_connect_back=On"
    networks:
      - back-tier
networks:
  front-tier:
    driver: bridge
  back-tier:
    driver: bridge
