version: '2'
services:
  nginx:
    image: nginx:stable
    expose:
      - 80
      - 81
      - 82
      - 83
      - 84

      - 8051
      - 8052
      - 8053
    ports:
      - "5${COMPOSE_PROJECT_NAME}00:80"
      - "8064:81"
      - "8041:82"
      - "5${COMPOSE_PROJECT_NAME}03:83"
      - "5${COMPOSE_PROJECT_NAME}04:84"

      - "8051:8051"
      - "8052:8052"
      - "8053:8053"
    volumes:
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./conf/nginx/conf.d:/etc/nginx/conf.d
    volumes_from:
      - code
    links:
      - app
    depends_on:
      - code
      - app
    networks:
      - project_net
  app:
    image: daocloud.io/woogle/yii2-docker-env-php
    working_dir: /app
    volumes:
      # - ./conf/php/bashrc:/root/.bashrc
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini
      # - ./conf/php/init-scripts.sh:/init-scripts.sh
      - ./conf/php/:/root/init-scripts/
    # entrypoint: 
    #   - init-scripts.sh

    entrypoint:
      - bash
      - -c
      - |
        set -e
        \cp -rf /root/init-scripts/crontab /etc/crontab
        /etc/init.d/cron start
        exec php-fpm

    volumes_from:
      - code
    expose:
      - 9000
    #   - 8051 # for go center
    #   - 8052 # for go center
    #   - 8053 # for go center
    # ports:
    #   - "8051:8051" # for go center
    #   - "8052:8052" # for go center
    #   - "8053:8053" # for go center
    links:
      - db
    depends_on:
      - code
      - db
    environment:
      XDEBUG_CONFIG: "idekey=PHPSTORM remote_enable=On remote_connect_back=On"
    networks:
      - project_net
  app2:
    image: daocloud.io/woogle/yii2-docker-env-php
    working_dir: /app
    volumes:
      - ./conf/php/bashrc:/root/.bashrc
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini
      - ./conf/php/init-scripts.sh:/init-scripts.sh
      - ./conf/php/:/root/init-scripts/
    volumes_from:
      - code
    links:
      - db
    depends_on:
      - code
      - db
    environment:
      XDEBUG_CONFIG: "idekey=PHPSTORM remote_enable=On remote_connect_back=On"
    networks:
      - project_net
  app3:
    image: daocloud.io/woogle/yii2-docker-env-php
    working_dir: /app
    volumes:
      - ./conf/php/bashrc:/root/.bashrc
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini
      - ./conf/php/init-scripts.sh:/init-scripts.sh
      - ./conf/php/:/root/init-scripts/
    volumes_from:
      - code
    links:
      - db
    depends_on:
      - code
      - db
    environment:
      XDEBUG_CONFIG: "idekey=PHPSTORM remote_enable=On remote_connect_back=On"
    networks:
      - project_net
  code:
    image: busybox:latest
    volumes:
      - ../app:/app
    entrypoint: tail -f /dev/null
    networks: 
      - project_net
  db:
    image: mysql:5.7
    volumes:
      - /var/lib/mysql
      - ./conf/mysql/my.cnf:/etc/mysql/conf.d/mysql_custom.cnf

    ports:
      - "5${COMPOSE_PROJECT_NAME}10:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: whsj
      MYSQL_USER: appus
      MYSQL_PASSWORD: apppw
    networks:
      - project_net
networks:
  project_net:
    ipam:
      driver: default
      config:
        - subnet: 135.135.${COMPOSE_PROJECT_NAME}.0/24