version: '2'
services:
  distribute_nginx:
    build: ./conf/distribute_nginx/
    image: nginx:tools
    ports:
      - "8080:8080"

      - "8064:8064"
      - "8041:8041"

      - "8051:8051"
      - "8052:8052"
      - "8053:8053"
    expose:
      - 8080

      - 8064
      - 8041

      - 8051
      - 8052
      - 8053
    volumes:
      - ./conf/distribute_nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./conf/distribute_nginx/conf.d:/etc/nginx/conf.d
    volumes_from:
      - code
    links:
      - node1_nginx
      - node2_nginx
      - node1_app
      - node2_app
    depends_on:
      - code
      - node1_nginx
      - node2_nginx
      - node1_app
      - node2_app
    networks:
      - project_net
  node1_nginx:
    build: ./conf/distribute_nginx/
    image: nginx:tools
    expose:
      - 8080

      - 8064
      - 8041

      - 8051
      - 8052
      - 8053
    volumes:
      - ./conf/node1_nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./conf/node1_nginx/conf.d:/etc/nginx/conf.d
    volumes_from:
      - code
    links:
      - node1_app
    depends_on:
      - code
      - node1_app
    networks:
      - project_net
  node1_app:
    image: daocloud.io/woogle/yii2-docker-env-php
    working_dir: /app
    volumes:
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini
      - ./conf/php/:/root/init-scripts/

    entrypoint:
      - bash
      - -c
      - |
        set -e
        bash /root/init-scripts/init-scripts.sh
        exec php-fpm

    volumes_from:
      - code
    expose:
      - 9000
    links:
      - db
    depends_on:
      - code
      - db
    environment:
      XDEBUG_CONFIG: "idekey=PHPSTORM remote_enable=On remote_connect_back=On"
    networks:
      - project_net
  node2_nginx:
    build: ./conf/distribute_nginx/
    image: nginx:tools
    expose:
      - 8080

      - 8064
      - 8041
      
      - 8051
      - 8052
      - 8053
    volumes:
      - ./conf/node2_nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./conf/node2_nginx/conf.d:/etc/nginx/conf.d
    volumes_from:
      - code
    links:
      - node2_app
    depends_on:
      - code
      - node2_app
    networks:
      - project_net
  node2_app:
    image: daocloud.io/woogle/yii2-docker-env-php
    working_dir: /app
    volumes:
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini
      - ./conf/php/:/root/init-scripts/

    entrypoint:
      - bash
      - -c
      - |
        set -e
        bash /root/init-scripts/init-scripts.sh
        exec php-fpm

    volumes_from:
      - code
    expose:
      - 9000
    links:
      - db
    depends_on:
      - code
      - db
    environment:
      XDEBUG_CONFIG: "idekey=PHPSTORM remote_enable=On remote_connect_back=On"
    networks:
      - project_net
  code:
    image: busybox:latest
    volumes:
      - ../app:/app
    entrypoint: tail -f /dev/null
    networks: 
      - project_net
  db:
    image: mysql:5.7
    volumes:
      - /var/lib/mysql
      - ./conf/mysql/conf.d:/etc/mysql/conf.d
      - ./conf/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
        
    ports:
      - "5${COMPOSE_PROJECT_NAME}10:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: whsj
      MYSQL_USER: appus
      MYSQL_PASSWORD: apppw
    networks:
      - project_net
networks:
  project_net:
    ipam:
      driver: default
      config:
        - subnet: 135.135.${COMPOSE_PROJECT_NAME}.0/24