code:
  image: busybox:latest
  volumes:
    - ../app:/app
  entrypoint: tail -f /dev/null

db:
  image: mysql:5.7
  volumes:
    - /var/lib/mysql
    - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: yii2-starter-kit
    MYSQL_USER: ysk_dbu
    MYSQL_PASSWORD: ysk_pass

app:
  image: daocloud.io/woogle/yii2-docker-env-php
  working_dir: /app
  volumes:
    - ./docker/php/php.ini:/usr/local/etc/php/php.ini
  volumes_from:
    - code
  expose:
    - 9000
  links:
    - db
  environment:
    XDEBUG_CONFIG: "idekey=PHPSTORM remote_enable=On remote_connect_back=On"

nginx:
  image: nginx:1.12-alpine
  ports:
    - "80:80"
  volumes:
    - ./docker/nginx/vhost.conf:/etc/nginx/conf.d/vhost.conf
  volumes_from:
    - code
  links:
    - app