code:
  image: busybox:latest
  volumes:
    - ../app:/app
  entrypoint: tail -f /dev/null
db:
  image: mysql:5.7
  volumes:
    - /var/lib/mysql
    # - ./conf/mysql/my.cnf:/etc/mysql/my.cnf # for linux
    - ./conf/mysql:/root/mysql_conf # for dockerTool
    - ./conf/mysql/bashrc:/root/.bashrc # for dockerTool
  ports:
    - "5${COMPOSE_PROJECT_NAME}10:3306"
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: yii2_app
    MYSQL_USER: appus
    MYSQL_PASSWORD: apppw
nginx:
  image: nginx:1.12-alpine
  ports:
    - "5${COMPOSE_PROJECT_NAME}00:80"
  volumes:
    - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./conf/nginx/vhost.conf:/etc/nginx/conf.d/vhost.conf
  volumes_from:
    - code
  links:
    - app
app:
  image: daocloud.io/woogle/yii2-docker-env-php
  working_dir: /app
  volumes:
    - ./conf/php/php.ini:/usr/local/etc/php/php.ini
  volumes_from:
    - code
  expose:
    - 9000
  links:
    - db
  environment:
    XDEBUG_CONFIG: "idekey=PHPSTORM remote_enable=On remote_connect_back=On"
