data:
  image: busybox:latest
  volumes:
    - ../app:/app
  entrypoint: tail -f /dev/null

app:
  image: daocloud.io/woogle/yii2-docker-env-php
  working_dir: /app
  volumes_from:
    - data
    - ./docker/php/php.ini:/usr/local/etc/php/php.ini
  expose:
    - 9000
  links:
    - db
  environment:
    XDEBUG_CONFIG: "idekey=PHPSTORM remote_enable=On remote_connect_back=On"

nginx:
  image: nginx:1.12-alpine
  ports:
    - "80:80"
  volumes:
    - ../app:/app
    - ./docker/nginx/vhost.conf:/etc/nginx/conf.d/vhost.conf
  links:
    - app

db:
  image: mysql:5.5
  volumes:
    - /var/lib/mysql
    - ./docker/mysql/my.cnf:/etc/mysql/conf.d
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: lemp
    MYSQL_USER: lemp_u
    MYSQL_PASSWORD: lemp_p